<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="~rM7gzht$l-g_wM{!{H]" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="E`tQ[z!iojEPZ7AOR%fL"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field></block></statement></block><block type="device_forever" id="?$SnP9^l+lAYFm!xL)qs" x="369" y="-17"><statement name="HANDLER"><block type="device_show_leds" id="mYQ)/,AA/sKOutm.1}i}"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field></block></statement></block><block type="pxt-on-start" id="g[O;=my9JRB5+4I}f)G;" x="621" y="54"></block><block type="device_button_event" id="?^4?*p0PEIw!`vJ0Z/fB" x="168" y="343"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="+}@+!e[T,h@Z.2aca7Ul"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . # 
        . . . . .
        `</field></block></statement></block></xml>